# Base de datos
DATABASE_URL=postgresql://user:password@db:5432/nutrichain_db
POSTGRES_DB=nutrichain_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# URLs de servicios
CATALOGO_SERVICE_URL=http://catalogo-service/api
ALMACEN_SERVICE_URL=http://almacen-service:8000/api
TIENDA_SERVICE_URL=http://tienda-service:8000/api
REPORTES_SERVICE_URL=http://reportes-service:8000/api

# Configuración de desarrollo
DEBUG=true
ENVIRONMENT=development
